DB_HOST=postgres
DB_PORT=5432
DB_NAME=reto_db
DB_USER=postgres
DB_PASSWORD=postgres123

GATEWAY_PORT=80

CREATE_STARTUP_PORT=3001
READ_STARTUP_PORT=3002
UPDATE_STARTUP_PORT=3003
DELETE_STARTUP_PORT=3004
CREATE_TECHNOLOGY_PORT=3005
READ_TECHNOLOGY_PORT=3006
UPDATE_TECHNOLOGY_PORT=3007
DELETE_TECHNOLOGY_PORT=3008